// Get Users List
GET http://localhost:3001/users

###

// Register User
POST http://localhost:3001/sign-up
Content-Type: application/json

{
  "first": "Test1",
  "last": "Test11",
  "username": "test1",
  "password": "test1!"
}

###

// Login
POST http://localhost:3001/login
Content-Type: application/json

{
  "username": "test1",
  "password": "test1!"
}

###

// Logout
GET http://localhost:3001/logout

###

// Member List
GET http://localhost:3001/members

###

// Get Specific Member
GET http://localhost:3001/members/:id

###